# Simple_PDF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/simplepdf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/a1Estate/simplepdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simplepdf/: App.kt  Utils.kt
app/src/main/java/com/app/simplepdf/di/: AppComponent.kt
app/src/main/java/com/app/simplepdf/di/modules/: NavigationModule.kt  PermissionModule.kt
app/src/main/java/com/app/simplepdf/permissions/: ManageStorageResultContract.kt  PermissionsManager.kt
app/src/main/java/com/app/simplepdf/presentation/: ExplanationDialogFragment.kt  MainActivity.kt
app/src/main/java/com/app/simplepdf/presentation/dialogs/: ExplanationDialogFragment.kt
app/src/main/java/com/app/simplepdf/presentation/mainScreen/: MainFragment.kt
app/src/main/java/ru/a1Estate/simplepdf/: App.kt  Test.kt  Utils.kt
app/src/main/java/ru/a1Estate/simplepdf/data/: FileRepository.kt
app/src/main/java/ru/a1Estate/simplepdf/di/: AppComponent.kt
app/src/main/java/ru/a1Estate/simplepdf/di/modules/: ActivityContractsModule.kt  PdfCreatingModule.kt  PermissionModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/ru/a1Estate/simplepdf/domain/: Repository.kt
app/src/main/java/ru/a1Estate/simplepdf/domain/authentication/: DriveScopes.kt  GoogleSignInActivityResultContract.kt
app/src/main/java/ru/a1Estate/simplepdf/domain/contracts/: TakePhotoContact.kt
app/src/main/java/ru/a1Estate/simplepdf/permissions/: ManageStorageResultContract.kt  PermissionsManager.kt
app/src/main/java/ru/a1Estate/simplepdf/presentation/: MainActivity.kt  TestFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_data_thresholding_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_dialog_explanations.xml  fragment_drive.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/simplepdf/: ExampleUnitTest.kt
app/src/test/java/ru/a1Estate/simplepdf/: ExampleUnitTest.kt
(+46 files in other folders)
