<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_explanations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explanation_for_permission"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/permission_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_explanations"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_permission_button"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_hint"/>

</androidx.constraintlayout.widget.ConstraintLayout>